JBAlertView
===========

JBAlertView is an alert view custom with more style: JBAlertViewStyleDefault, JBAlertViewStyleConnection, JBAlertViewStyleError, ...
It's really easy to use and customize !

Check the `Screenshot` folder for demo.

[jeanbaptistecastro.com](http://jeanbaptistecastro.com)

Installation
==========

* Add the `JBAlertView` folder in your project with `JBAlertView.h.m.xib`, `default.png` and `error.png`
* Import the `JBAlertView.h` 
* Use it !

Use
===

Create a JBAlertView : 

``` objective-c
[JBAlertView alertInView:view 
                      ofStyle:JBAlertViewStyle* 
                   withTitle:title 
                   andDetail:detail 
                   hideAfter:time];
```

The JBAlertViewStyle are `JBAlertViewStyleDefault`, `JBAlertViewStyleConnection` and `JBAlertViewStyleError` but more in project.

ARC
===

This is full ARC support !

Contact
=======

jeanbaptiste.castro@gmail.com