JBAlertView
===========

JBAlertView is an alert view custom with more style: JBAlertViewStyleDefault, JBAlertViewStyleConnection, JBAlertViewStyleError, ...
It's really easy to use and customize !

Full ARC support.

[jeanbaptistecastro.com](http://jeanbaptistecastro.com)

Installation
==========

* Add the folder `JBAlertView` in your project with `JBAlertView.h.m.xib`, `default.png` and `error.png`
* Import the `JBAlertView.h` 
* Use it !

Use
===

Create a JBAlertView : 



Contact
=======

jeanbaptiste.castro@gmail.com